<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login function</title>
    <link href="semester_project.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="center">
        <h1>Flo's & Friends login function</h1>
        
        <input type="text" name="username" id="username"/>
        <input type="password" name="password" id="password" />
        <input type="button" value="Login" name="submit" id="submit" />
        <span id="loginResult"></span>
        
        <script src="./semester_project.js"></script>
    </div>
</body>
</html>
